apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: dummy 
  description: dummy
spec:
  type: openapi
  lifecycle: production
  owner: user:guest
  definition:
    $text: https://github.com/anywhereinfo/openapi/blob/main/angrycats.yml